<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 18</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
    .box{
        width:1250px ;
        margin: 5px 5px ;
        padding: 4px 4px;
        border: 1px solid black;
        box-shadow: 0 0 20px 10px #ff99cc;
        font-family: 'Dancing Script';
        font-weight: 100;
    
    }
    .box:hover{
        box-shadow: 0 0 20px 10px #ff4da6;
        border-radius: 15px;
        background-color: #ffe6ff;
        transition: 0.5s;
    }  
    .navobar{
        background-color: #ff99ff;
        font-family: 'Dancing Script';
        font-size: 18px;
    }
    .img1{
         height: 160px;
         width: 200px;
    }
    .box2{
        height: 200px;
        width: 250px;
        border: 3px #ff4da6 double;
        font-size: 60px;
        margin: 10px 10px ;
        padding: 10px 10px;
        align-items: center;
        background-color: #660066;
        color: #ff99ff;
        justify-content: center; 
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    .container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap;
            font-family: 'Dancing Script'; 
        }
        .color {
            color: #660066;
            font-size: 20px;
        }
        .sub-title {
            font-family: 'Dancing Script';
            font-size: 30px;
            text-align: center;
            font-weight: bold;
        }
        .box3{
        width:1250px ;
        margin: 5px 5px ;
        padding: 4px 4px;
        border: 1px solid black;
        font-family: 'Dancing Script';
        font-weight: 100;
        background-color: #ff99ff;
    }
    </style>
</head>
<body>
    <div class="navobar">
        <img src="yewale-logo.jpeg" height="120px"   width="120px" />
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        <a href="#">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">About Us</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Franchise</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Products</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Gallery</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">News & Events</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Contact Us</a>
        <hr/>
    </div>
<div class="box">
    <img src="cooki.jpeg" class="img1">
    <img src="chakli.jpeg" class="img1">
    <img src="chai.jpeg" class="img1">
    <img src="bhakarwadi.jpeg" class="img1">
    <img src="khari.jpeg" class="img1">
    <img src="bun maska.jpeg" class="img1">
    <hr/><hr/>
    <p>
<span style="color:#660066; font-size: 24px; text-align:center;"><b>Launch Your Own Tea Franchise with Yewale Amruttulya: A Thriving Tea Venture.</b></span><br/>

<span style="color:#660066; font-size: 24px; text-align: center;"><b>Join the Chai Revolution</b></span><br/>

<span style="font-size: 20px;">Tea is more than just a beverage; it’s a ritual that brings people together. At Yewale Amruttulya, we celebrate this bond by creating a vibrant community of tea enthusiasts. Our expanding network welcomes aspiring entrepreneurs who share a passion for tea and a vision for success. Together, we can brew a future filled with opportunities, making every cup a shared experience. Join us in this flavorful journey and be part of a legacy that values tradition and innovation.</span>
    </p>
</div>
<div class="container">
    <p class="box2">40+ Years Legacy</p>
    <p class="box2"> 20+ Signature Products</p>
    <p class="box2">300+ Branches</p>
    <p class="box2"> 20L+ Loyal Customers</p>
</div><br/><br/>
<div class="container">
    <img src="man.png" height="500px" width="200px">
    <div class="color">
        <span class="sub-title">The Journey of a Cup of Tea -</span>
   <br/><br/>
        It’s often said that mastering Pune is a stepping stone to conquering the world. 'Yewale Chaha' has captured the hearts of Pune residents and now aims to expand its reach throughout Maharashtra, India, and even globally. Our vision is to share Yewale Chaha with tea enthusiasts everywhere, and we are taking significant steps to achieve this dream.
<br/><br/>
The next generation of the Yewale family is dedicated to establishing Yewale Tea as a premier brand known for its exceptional quality and service. The secret behind the remarkable growth and success of Yewale Amruttulya lies in its unique flavor, which is a result of the Yewale family’s commitment to creating a recipe that delivers a consistent taste across all locations. This dedication has enabled the brand to maintain excellent planning, effective management, and top-notch service at every branch.
<br/><br/>
The success story of Yewale Chaha demonstrates that hard work and integrity yield positive results. We are eager to support talented young individuals who aspire to start their own businesses. Many have partnered with us to realize their entrepreneurial aspirations, and we take pride in being part of their journey.
   
    </div>
</div><br/><br/><br/>
<div class="box3">
<div class="color">
    <span class="sub-title">Get in touch</span><br/><br/>
    <img src="contact icon.png"height="27px"><a href="Tel:9881748878"></a>
    <a href="9881748878"class="color">Call us</a> <br/>
    <img src="email icon.png"height="27px">
    <a href ="contactyourhotel@gmail.com" class="color"> Email us</a><br/>
    <p class="color">Our Location <img src="map icon.png" height="27px"><br/>
        Clarion park, shop no.12A, near Gaikwad petrol pump, Aundh, Maharashtra 411007</p>

        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
<img src="thanks.webp" height="500px" width="400px">
</div></div>
</body>
</html>